export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_7_HOME=$(/usr/libexec/java_home -v1.7)
export JAVA_HOME=$JAVA_8_HOME

export M2_HOME=/usr/local/apache-maven-3.2.5
export PATH="$HOME/.rbenv/bin:$PATH:$M2_HOME/bin"
#export RBENV_ROOT=/usr/local/var/rbenv

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
  local       BLACK="\[\033[0;30m\]"
  local   DARK_GRAY="\[\033[1;30m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local DARK_YELLOW="\[\033[0;33m\]"
  local      YELLOW="\[\033[1;33m\]"
  local        BLUE="\[\033[0;34m\]"
  local  LIGHT_BLUE="\[\033[1;34m\]"
  local        CYAN="\[\033[0;36m\]"
  local  LIGHT_CYAN="\[\033[1;36m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="$DARK_GRAY${TITLEBAR}\
[$DARK_YELLOW\$(date +%H:%M)$DARK_GRAY]\
[$LIGHT_RED\u$DARK_GRAY:$CYAN\w$GREEN\$(parse_git_branch)$DARK_GRAY]\
$WHITE\$$LIGHT_GRAY "
PS2='> '
PS4='+ '
}
proml


source ~/.aliases

# MUI User Guides
export MUI_SITE_ENV="development"
export MUI_SITE_DEBUG=1

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

###-tns-completion-start-###
if [ -f ~/.tnsrc ]; then
    source ~/.tnsrc
fi
###-tns-completion-end-###
